# Database Configuration
# Internal Docker URI: Use service name 'postgres'
DB_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SEED_DB= 

# Connection Pooling
DB_POOL_IDLE=
DB_POOL_MAX=
DB_POOL_LIFETIME=

# Redis Configuration
# Internal Docker Address: Use service name 'redis'
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

# Application Settings
LOG_LEVEL=
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# External APIs
GOOGLE_API_KEY=

COMPOSE_FILE=

# Storage Configuration (local, s3, gcs)
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./uploads
STORAGE_LOCAL_SERVE_URL=/uploads